<!doctype html>
<html lang="en" data-framework="vue" data-moite="moite">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @font-face {
        font-family: 'Roboto';
        src: url('/assets/fonts/Roboto[wdth,wght].ttf') format('truetype');
      }

      @font-face {
        font-family: 'Roboto Italic';
        src: url('/assets/fonts/Roboto-Italic[wdth,wght].ttf') format('truetype');
      }

      @font-face {
        font-family: 'Roboto Slab';
        src: url('/assets/fonts/RobotoSlab[wght].ttf') format('truetype');
      }

      body {
        font-size: 16px;
        font-family: 'Roboto', 'Roboto Italic', 'Roboto Slab', sans-serif;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <title>ayo</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
